<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="AFStretchWidth">
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <af:table value="#{bindings.EmployeesVO1.collectionModel}" var="row" rows="#{bindings.EmployeesVO1.rangeSize}"
                emptyText="#{bindings.EmployeesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.EmployeesVO1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.EmployeesVO1.rangeSize}" id="t1" styleClass="AFStretchWidth" summary="Employees"
                clientComponent="true" autoHeightRows="25">
        <af:column headerText="#{bindings.EmployeesVO1.hints.EmployeeId.label}" id="c1" rowHeader="true" align="left">
          <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.EmployeesVO1.hints.EmployeeId.tooltip}"
                         id="ot1">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesVO1.hints.EmployeeId.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesVO1.hints.FirstName.label}" id="c2">
          <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesVO1.hints.FirstName.tooltip}"
                         id="ot2"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesVO1.hints.LastName.label}" id="c3">
          <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesVO1.hints.LastName.tooltip}" id="ot3"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesVO1.hints.Email.label}" id="c4">
          <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesVO1.hints.Email.tooltip}" id="ot4"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesVO1.hints.PhoneNumber.label}" id="c5">
          <af:outputText value="#{row.PhoneNumber}" shortDesc="#{bindings.EmployeesVO1.hints.PhoneNumber.tooltip}"
                         id="ot5"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesVO1.hints.HireDate.label}" id="c6">
          <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesVO1.hints.HireDate.tooltip}" id="ot6">
            <af:convertDateTime pattern="#{bindings.EmployeesVO1.hints.HireDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesVO1.hints.JobId.label}" id="c7">
          <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesVO1.hints.JobId.tooltip}" id="ot7"/>
        </af:column>
        <af:column headerText="#{bindings.EmployeesVO1.hints.Salary.label}" id="c8">
          <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesVO1.hints.Salary.tooltip}" id="ot8">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesVO1.hints.Salary.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesVO1.hints.CommissionPct.label}" id="c9">
          <af:outputText value="#{row.CommissionPct}" shortDesc="#{bindings.EmployeesVO1.hints.CommissionPct.tooltip}"
                         id="ot9">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesVO1.hints.CommissionPct.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesVO1.hints.ManagerId.label}" id="c10">
          <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesVO1.hints.ManagerId.tooltip}"
                         id="ot10">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesVO1.hints.ManagerId.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.EmployeesVO1.hints.DepartmentId.label}" id="c11">
          <af:outputText value="#{row.DepartmentId}" shortDesc="#{bindings.EmployeesVO1.hints.DepartmentId.tooltip}"
                         id="ot11">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesVO1.hints.DepartmentId.format}"/>
          </af:outputText>
        </af:column>
        <af:clientListener method="keyboardActionEvent" type="keyUp"/>
        <af:serverListener method="#{pageFlowScope.employeeBean.tableActionCE}" type="TableActionEvent"/>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</jsp:root>
