<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="blog.anirbanm.keyboard.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/MainView.jsff" usageId="blog_anirbanm_keyboard_view_MainViewPageDef"/>
    <page path="/main.jspx" usageId="blog_anirbanm_keyboard_view_mainPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="blog_anirbanm_keyboard_view_MainViewPageDef" path="blog.anirbanm.keyboard.view.pageDefs.MainViewPageDef"/>
    <page id="blog_anirbanm_keyboard_view_mainPageDef" path="blog.anirbanm.keyboard.view.pageDefs.mainPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="KeyboardModuleDataControl" Package="blog.anirbanm.keyboard.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="KeyboardModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
